{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>halkeye/halkeye//.github/renovate/base.json5"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/build.yml$",
        "^Dockerfile$"
      ],
      "matchStrings": [
        "upstream_version: \"v(?<currentValue>.*?)\"\\n",
        "ARG UPSTREAM_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "element-hq/synapse",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/build.yml$",
        "^Dockerfile$"
      ],
      "matchStrings": [
        "https://github.com/matrix-org/synapse-s3-storage-provider/archive/refs/tags/(?<currentValue>.*?).zip"
      ],
      "depNameTemplate": "matrix-org/synapse-s3-storage-provider",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "major",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
